<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="id.sch.mlg.smktelkom.googlemapsudacity.StreetViewFragment">

    <!-- TODO: Update blank fragment layout -->
    <fragment
        android:id="@+id/streetview"
        android:name="com.google.android.gms.maps.StreetViewPanoramaFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</FrameLayout>
